# FluxBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/adex/fluxbot/: Configuration.java  Main.java  Util.java
src/main/java/com/adex/fluxbot/discord/: FluxBot.java  MessageCreator.java
src/main/java/com/adex/fluxbot/discord/button/: ButtonManager.java
src/main/java/com/adex/fluxbot/discord/command/: Command.java  Commands.java  EventContext.java
src/main/java/com/adex/fluxbot/discord/command/game/: CommandCreate.java  CommandDiscard.java  CommandHand.java  CommandHide.java  CommandInvite.java  CommandJoin.java  CommandKeepers.java  CommandLeave.java  CommandPlay.java  (+3 more)
src/main/java/com/adex/fluxbot/discord/listeners/: AutoCompleteListener.java  AutoCompleteRule.java  ButtonListener.java  CommandListener.java
src/main/java/com/adex/fluxbot/file/: ResourceLoader.java
src/main/java/com/adex/fluxbot/game/: Flux.java  FluxGame.java  GameManager.java  GameSettings.java  Player.java  Rule.java  Ruleset.java
src/main/java/com/adex/fluxbot/game/card/: Card.java  Cards.java  GoalCard.java  KeeperCard.java  Pile.java  RuleCard.java
src/main/java/com/adex/fluxbot/game/goal/: CardsInHandAmountGoal.java  Goal.java  Goals.java  Have2KeepersGoal.java  HaveKeeperWithoutOtherGoal.java  HaveOneSpecificKeeperGoal.java  KeeperAmountGoal.java  NoGoal.java
src/main/java/com/adex/fluxbot/game/keeper/: Goal.java  Keeper.java  Keepers.java
src/main/java/com/adex/fluxbot/game/rule/: Bonus.java  Rule.java  Ruleset.java
src/main/resources/: links.json  rules.json
(+3 files in other folders)
