plugins {
    id 'java'
}

group 'com.adex.fluxbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.24'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
}

test {
    useJUnitPlatform()
}